# MindMate

./: README.md  pom.xml
src/main/java/com/mindmate/backend/: BackendApplication.java  ChatController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
